C:\Users\HP\Desktop\С#\homework 4\task 27\bin\Debug\net6.0\task 27.exe
C:\Users\HP\Desktop\С#\homework 4\task 27\bin\Debug\net6.0\task 27.deps.json
C:\Users\HP\Desktop\С#\homework 4\task 27\bin\Debug\net6.0\task 27.runtimeconfig.json
C:\Users\HP\Desktop\С#\homework 4\task 27\bin\Debug\net6.0\task 27.dll
C:\Users\HP\Desktop\С#\homework 4\task 27\bin\Debug\net6.0\task 27.pdb
C:\Users\HP\Desktop\С#\homework 4\task 27\obj\Debug\net6.0\task 27.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\С#\homework 4\task 27\obj\Debug\net6.0\task 27.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\С#\homework 4\task 27\obj\Debug\net6.0\task 27.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\С#\homework 4\task 27\obj\Debug\net6.0\task 27.AssemblyInfo.cs
C:\Users\HP\Desktop\С#\homework 4\task 27\obj\Debug\net6.0\task 27.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\С#\homework 4\task 27\obj\Debug\net6.0\task 27.dll
C:\Users\HP\Desktop\С#\homework 4\task 27\obj\Debug\net6.0\refint\task 27.dll
C:\Users\HP\Desktop\С#\homework 4\task 27\obj\Debug\net6.0\task 27.pdb
C:\Users\HP\Desktop\С#\homework 4\task 27\obj\Debug\net6.0\task 27.genruntimeconfig.cache
C:\Users\HP\Desktop\С#\homework 4\task 27\obj\Debug\net6.0\ref\task 27.dll
